ENV=prod
ROLE=MASTER
MAX_SLAVE_CACHE_SIZE=99999999
MASTER_SYNC_INTERVAL_SECONDS=2

BOOTSTRAP_SERVER=kafka-0.trollsoft.io:9094
AUTO_OFFSET_RESET=earliest
ITEM_TOPIC=item.prod.v1

METRICS_PORT=80

DEFAULT_TTL=2592000
TTL_CLEANUP_INTERVAL=7200