ENV=dev
ROLE=MASTER
MAX_SLAVE_CACHE_SIZE=99999999
MASTER_SYNC_INTERVAL_SECONDS=2
METRICS_PORT=80
DEFAULT_TTL=2592000
TTL_CLEANUP_INTERVAL=7200

BOOTSTRAP_SERVER=kafka-0.trollsoft.io:9094
AUTO_OFFSET_RESET=earliest
ITEM_TOPIC=item.dev.v1
TRACE_TOPIC=trace.dev.v1

BANDIT_SLAVE_GRPC_ENDPOINT=bandit.slave.dev.trollsoft.io:443
BANDIT_MASTER_GRPC_ENDPOINT=bandit.master.dev.trollsoft.io:443
