[pytest]
filterwarnings =
    ignore::DeprecationWarning:moto.*:
    ignore::DeprecationWarning:boto.*:
    ignore::DeprecationWarning:aiohttp.*:
    ignore::DeprecationWarning:aiobotocore.*:

testpaths = unittests

asyncio_mode=auto